MONGO_URI=mongodb+srv://triples2503:skgusrkgusthwjd22@triples.av1ddr2.mongodb.net/
JWT_SECRET=yourSuperSecretKey

OCR_SECRET_KEY = 'RElNcktLcW5rakhXWVphV1NPZmtFS3lEaFBLTk5UUks='
OCR_API_URL = 'https://p3o6sbw2ma.apigw.ntruss.com/custom/v1/39564/51ee37fdd65c08539ab63f1680a9536314dc641489c1669d99a4fa86ece05f7d/general'
NAVER_CLIENT_ID = '6ZYK12BlEbyZVUKH_qi9'
NAVER_CLIENT_SECRET = 'RQy2zgooVG'